{
  "name": "@wiris/mathtype-tinymce4-dev",
  "version": "7.12.0",
  "description": "MathType API for TinyMCE4 editor",
  "keywords": [
    "chem",
    "chemistry",
    "chemtype",
    "editor",
    "equation",
    "latex",
    "math",
    "maths",
    "mathml",
    "mathtype",
    "tinymce",
    "tinymce4",
    "wiris"
  ],
  "homepage" : "http://www.wiris.com/",
  "bugs" : {
    "email" : "support@wiris.com"
  },
  "author" : "WIRIS Team (http://www.wiris.com)",
  "license" : "GPL-3.0",
  "scripts": {
    "build-dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.2",
    "css-loader": "^1.0.0",
    "mini-css-extract-plugin": "^0.4.2",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "style-loader": "^0.23.0",
    "url-loader": "^1.1.1",
    "uglifyjs-webpack-plugin": "^1.2.8",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "esdoc": "^1.1.0",
    "esdoc-inject-script-plugin": "^1.0.0",
    "esdoc-inject-style-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "jsdoc-export-default-interop": "^0.3.1"
  },
  "main": "editor_plugin.src.js"
}
